{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": "./",
    "paths": {
      "styles": ["./app/assets/stylesheets"],
      "models": ["./app/javascripts/models"],
      "views": ["./app/javascripts/views"],
      "operations": ["./app/state/operations"],
      "reducers": ["./app/state/reducers"],
      "components": ["./app/javascripts/components"],
      "common": ["./app/common"],
      "games": ["./app/assets/games"],
      "images": ["./app/assets/images"]
    }
  }
}
